<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index </title>
    <style>
         .h1{
            font-size: 4rem;
            font-weight: bolder;
            text-align: center;
            
        } 
        .h2{
            font-size: 2rem;
            font-style: italic;
            padding-left: 25%;
            position: relative;
            bottom: -40px;
        }
        .con1{
            display: block;
            width: 25rem;
            padding-left: 23%;
            position: relative;
            bottom: -40px;
            line-height: 20px;
            
           
            
            
        }
        .img{
            display: block;
            width: 480px;
            height: 420px;
            margin-top: -190px;
            margin-left: 770px;
            overflow: hidden;
            border-radius: 20%;
          
          
           
        } 
        .con1 a{
            padding: 5px;
           position: relative;
           bottom: -2rem;
           display: block;
           text-decoration: none;
           background-color: rgb(198, 3, 156);
           color: white;
           border-radius: 20px;
           width: 120px;
           text-align: center;
        }
        .con1 :hover{
            background-color: rgb(13, 59, 44);
        }

    </style>

</head>
<nav align="center" style="background-color: rgb(217, 213, 213) ; height: 22px; width:auto; margin-top: 0px ;">
    <a href="index.html"> Home Page</a> |
    <a href="About us.html"> About us</a> |
    <a href="form.html"> form</a> 
   

</nav>
<body>
    <h1 class="h1">Welcome</h1>

    <h2 class="h2">About Us</h2>

     <div class="con1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero incidunt earum, exercitationem possimus reiciendis totam sapiente nam voluptate quasi aperiam! Deleniti culpa sunt voluptas, adipisci sint ullam neque pariatur cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis culpa officia recusandae blanditiis, nihil unde temporibus earum accusamus! Velit tempora, necessitatibus nam obcaecati aliquid ut dolore totam quam accusantium!
        <a href="">Read More</a>
    </div>
    <div class="img"><img src="img3.jpg" alt="" width="100%" ></div>
   

    <style>
        .h3{
            width: 80%;
            margin: auto;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 30px;
            box-shadow: 2px 1px 6px 1px black;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            ;
            margin-top: 50px;
            transition: all 1s;

        }
        .h3:hover{
            transform: scale(1.1);
        }
        .co2{
            border: 2px solid black;
            width: 480px;
            display: block;
            font-size: 18px;
            letter-spacing: 3px;
            word-spacing: 5px;
            font-weight: 900;
            margin: 45px;
            text-align: justify;
            font-weight: 300;



        }
        .h4{
            text-align: center;
            font-size: x-large;
            font-weight: bold;

            
        }
        .img1{
            width: 580px;
            height: 490px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>




    <h1 class="h1">Welcome</h1>

    <h2 class="h2">About Us</h2>

     <div class="con1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero incidunt earum, exercitationem possimus reiciendis totam sapiente nam voluptate quasi aperiam! Deleniti culpa sunt voluptas, adipisci sint ullam neque pariatur cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis culpa officia recusandae blanditiis, nihil unde temporibus earum accusamus! Velit tempora, necessitatibus nam obcaecati aliquid ut dolore totam quam accusantium!
        <a href="">Read More</a>
    </div>
    <div class="img"><img src="img3.jpg" alt="" width="100%" ></div>
   
</body>
</html>